{
  "buildCommand": "bash ./vercel_build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Dependencies installed during build'",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "pzedluxuryhotels.com" }],
      "destination": "https://www.pzedluxuryhotels.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
